# shortliner

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/ovh/lukis/shortliner/: HomeController.java  ShortLinerApplication.java  UrlShortenerFacade.java
src/main/java/ovh/lukis/shortliner/bucket/: BucketReader.java
src/main/java/ovh/lukis/shortliner/conf/: CacheConfig.java  CorsConfig.java  DevSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ovh/lukis/shortliner/error/: CustomErrorController.java
src/main/java/ovh/lukis/shortliner/kafka/: ClickEvent.java  ClickEventProducer.java
src/main/java/ovh/lukis/shortliner/url/: UrlEntity.java  UrlRepository.java  UrlShortenerController.java  UrlShortenerService.java
src/main/resources/: applicaiton-prd.properties  application-dev.properties  application-prd.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/ovh/lukis/shortliner/: ShortLinerApplicationTests.java
src/test/java/ovh/lukis/shortliner/url/: UrlShortenerApplicationTests.java
src/test/resources/: application.properties
